repositories:
#  ros2/cartographer_ros:
#    type: git
#    url: https://github.com/ros2/cartographer_ros.git
#    version: ros2
  ros2/joystick_drivers:
    type: git
    url: https://github.com/ros2/joystick_drivers.git
    version: master
  ros2/navigation:
    type: git
    url: https://github.com/ros2/navigation.git
    version: ros2
  ros2/ros_astra_camera:
    type: git
    url: https://github.com/ros2/ros_astra_camera.git
    version: ros2
  ros2/turtlebot2_demo:
    type: git
    url: https://github.com/ros2/turtlebot2_demo.git
    version: master
#  vendor/cartographer:
#    type: git
#    url: https://github.com/googlecartographer/cartographer # will be a ros2 fork at some point
#    version: master
#  vendor/ceres-solver:
#    type: git
#    url: https://github.com/ceres-solver/ceres-solver # will be a ros2 fork at some point
#    version: master
