repositories:
  ros2/cartographer_ros:
    type: git
    url: https://github.com/ros2/cartographer_ros.git
    version: ros2
  ros2/joystick_drivers:
    type: git
    url: https://github.com/ros2/joystick_drivers_from_scratch.git
    version: master
  ros2/navigation:
    type: git
    url: https://github.com/ros2/navigation.git
    version: ros2
  ros2/pcl_conversions:
    type: git
    url: https://github.com/ros2/pcl_conversions.git
    version: ros2
  ros2/ros_astra_camera:
    type: git
    url: https://github.com/ros2/ros_astra_camera.git
    version: ros2
  ros2/turtlebot2_demo:
    type: git
    url: https://github.com/ros2/turtlebot2_demo.git
    version: master
  vendor/cartographer:
    type: git
    url: https://github.com/ros2/cartographer
    version: ros2
  vendor/ceres-solver:
    type: git
    url: https://github.com/ros2/ceres-solver
    version: ros2
