repositories:
  ros2/cartographer_ros:
    type: git
    url: https://github.com/ros2/cartographer_ros.git
    version: 2.1.1
  ros2/depthimage_to_laserscan:
    type: git
    url: https://github.com/ros2/depthimage_to_laserscan.git
    version: 2.1.0
  ros2/joystick_drivers:
    type: git
    url: https://github.com/ros2/joystick_drivers.git
    version: 2.1.0
  ros2/navigation:
    type: git
    url: https://github.com/ros2/navigation.git
    version: 3.1.0
  ros2/pcl_conversions:
    type: git
    url: https://github.com/ros2/pcl_conversions.git
    version: 2.0.0
  ros2/ros_astra_camera:
    type: git
    url: https://github.com/ros2/ros_astra_camera.git
    version: 2.1.1
  ros2/teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: 2.1.0
  ros2/teleop_twist_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard.git
    version: 2.1.1
  ros2/turtlebot2_demo:
    type: git
    url: https://github.com/ros2/turtlebot2_demo.git
    version: 0.5.0
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 2.0.1
  vendor/cartographer:
    type: git
    url: https://github.com/ros2/cartographer
    version: 2.1.0
