#
# RFCOMM configuration file.
#

rfcomm0 {
        # Automatically bind the device at startup
        bind yes;
        #bind no;

        # Bluetooth address of the device
        device 00:00:00:41:48:22;

        # RFCOMM channel for the connection
        channel 1;

        # Description of the connection
        comment "Kobuki bluetooth connection";
        #comment "myBluetooth-EX";
}

