/**

@page enAppendixKobukiParameters Appendix : Kobuki Parameters

@tableofcontents


<!-----------------------------
         Kobuki Parameters
------------------------------->

@section enOverview Overview

Here are necessary parameters of kobuki for conversion of encoder ticks to robot pose.





<!-----------------------------
         Kobuki Parameters
------------------------------->

@section enKobukiParameters Kobuki Parameters

<table>
<tr><th></th><th>Name</th><th>Value</th><th>Description</th></tr>
<tr><th rowspan="3">Robot Parameter</th><td>wheelbase(bias)</td><td align="center">230 mm</td><td>length between the center of the wheels</td></tr>
<tr><td>wheel radius</td><td align="center">35 mm</td><td></td></tr>
<tr><td>wheel width</td><td align="center">21 mm</td><td></td></tr>
<tr><th rowspan="2">Magnetic Encoder</th><td>ticks per revolution</td><td align="center">52 tick/rev</td><td></td></tr>
<tr><td>pulses per revolution</td><td align="center">13 pulse/rev</td><td></td></tr>
<tr><th rowspan="6">Gear Box</th><td>1st stage</td><td align="center">1 : 10</td><td rowspan="5">motor to wheel<br> or encoder to wheel</td></tr>
<tr><td>2nd stage</td><td align="center">22 : 12</td></tr>
<tr><td>3rd stage</td><td align="center">30 : 11</td></tr>
<tr><td>4th stage</td><td align="center">35 : 12</td></tr>
<tr><td>5th stage</td><td align="center">34 : 1</td></tr>
<tr><td>resultant ratio</td><td align="center">6545/132 = 49.5833</td><td>6545 turns of motors(or encoders) will make 132 turns of wheels</td></tr>
<tr><th rowspan="4">Conversions</th><td>tick to meter</td><td align="center">0.000085292090497737556558 m/tick</td><td></td></tr>
<tr><td>tick to radian</td><td align="center">0.002436916871363930187454 rad/tick</td><td></td></tr>
<tr><td>meter to tick</td><td align="center">11724.41658029856624751591 tick/m</td><td></td></tr>
<tr><td>millimeter to tick</td><td align="center">11.72441658029856624751591 tick/mm</td><td></td></tr>
</table>


**/
