/**
@page enMainPage Main Page

@section Overview

The kobuki driver is a simple c++ library that allows interfacing to the kobuki mobile research base. Before

@subsection enMainwho Target Users

If you're using a <i>kobuki reference platform</i>, switch to one of the links below:

- <i>Turtlebot</i> : refer to the documentation for <a href="http://ros.org/wiki/turtlebot">turtlebot</a>.
- <i>Ros on Kobuki</i> : refer to the documentation for the <a href="http://ros.org/wiki/kobuki">kobuki node</a>.

Otherwise this documentation is for you. If your'e developing a c++ application on top of the kobuki_driver
library, then continue to the next section. If you're writing your own driver (e.g. java driver) that
parses the serial protocol directly, refer to the serial protocol reference in the
@ref enAppendixProtocolSpecification "appendix".

@subsection design Design

Firstly, note that the library isn't designed to run your control loop. Robots are quite varied - everything from something really
simple running on very minimal embedded resources to a fully fledged system. There is also a wide variety of architectures that a
driver must neatly integrate with, so we have left the decision on how to design and integrate the driver up to
the user. To that end, the driver is simply a library of classes, simple functions and callback oriented
@ref enSigslotsGuide "sigslots" that can be utilised to write your own application.

@section Guides

- @ref enInstallationLinuxGuide "Installation (Linux)"
- @ref enInstallationWindowsGuide "Installation (Windows)"
- @ref enInstallationAppleGuide "Installation (Apple)"
- @ref enFtdiGuide "Ftdi Serial Device"
- @ref enGettingStartedGuide "Getting Started"
- @ref enSigslotsGuide "Sigslots"
- @ref enSimpleExample "Simple Control Loop Example"
- @ref enEmbeddedBoardTutorial "Embedded Board Tutorial"
- @ref enAppendixKobukiParameters "Appendix : Kobuki Parameters"
- @ref enAppendixProtocolSpecification "Appendix : Protocol Specification"
- @ref enAppendixVersionInfo "Appendix : Version Info"

*/
